title:
  text: വളവ് നേരെ ആക്കുക
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center
healthcare:
  text: ആരോഗ്യ പരിപാലന ശേഷി
  size: 26
  xOffset: 950
  yOffset: 244
  rotate: 0
  justify: right
x-axis: 
  text: ആദ്യ രോഗബാധ മുതൽ എടുത്ത് സമയം
  size: 26
  xOffset: 820
  yOffset: 478
  rotate: 0
  justify: right
y-axis: 
  text: രോഗബാധകളുടെ എണ്ണം
  size: 26
  xOffset: -20
  yOffset: 260
  rotate: 270
  justify: right
man:
  text: |
    ഓ പിന്നെ, ഇത്
    വെറുമൊരു ചുമയും
    പനിയും പോലേ ഒള്ളു.
  size: 23
  xOffset: 490
  yOffset: 555
  rotate: 0
  justify: left
woman-1:
  text: |
    പേടിക്കേണ്ട,
    ശ്രദ്ധാലുവായിരിക്കുക.
  size: 23
  xOffset: 563
  yOffset: 562
  rotate: 0
  justify: left
woman-2: 
  text: |
    • കൈ നന്നായി കഴുകുക
    • വേണ്ടത്ര അകലം പാലിക്കുക
    • അസുഖമുള്ളപ്പോൾ വീട്ടിൽ
      തന്നെ തുടരുക
    • പോകുന്നതിനു മുമ്പ്
      അത്യാഹിത വിഭാഗത്തൽ
      അറിയിക്കുക
  size: 23
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left

